# OnlineExam

./: .gitignore  pom.xml
src/main/java/np/com/onlineExam/controller/: AddQuestionController.java  TakeExamControllor.java
src/main/java/np/com/onlineExam/dao/: Answer.java  AnswerDAO.java  DataJPAHandler.java  Exam.java  ExamDAO.java  Question.java  QuestionDAO.java  Score.java  ScoreDAO.java  Student.java  StudentDAO.java  Teacher.java  TeacherDAO.java
src/main/java/np/com/onlineExam/test/: AnswerTest1.java  ExamTest.java  QuestionTest1.java  ScoreTest1.java  StudentTest1.java  TeacherTest1.java
src/main/sql/: database.sql
src/main/webapp/WEB-INF/: multichoice-servlet.xml  web.xml
src/main/webapp/css/: displayqn.css  site.css  style.css
src/main/webapp/pages/: display_all_exam_results2.jsp  display_exam_results.jsp  display_question.jsp  error_page.jsp  homepage.jsp  kcList.jsp  popup_page.jsp  questList.jsp  score_display.jsp  show_student_marks.jsp  student_register.jsp  teacher_register.jsp  upload_question.jsp
src/test/java/: CheckTest.java  HandlerTest.java  ScoreTest.java  StoreTeacherTest.java  StudentTest.java  ViewAllTable.java
